* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
  height: 80px;
  width: 100%;
  background-color: black;
  font-size: 10px;
}

nav ul {
  float: left;
  margin: 0px 0px;
  padding: 0px 8px;
}

nav li {
  display: inline-block;
  margin: 0 2px;
}

nav a.nav-link {
  color: white;
  text-transform: uppercase;
  padding: 5px;
}

a.nav-link:hover {
  color: orange;
}


img#logo {
  width: 8%;
  height: 80%;
  position: absolute;
  top: 5px;
  right: 45%;
  display: inline-block;
}

nav #icon {
  color: white;
  font-size: 30px;
  float: left;
  margin-left: 40px;
  cursor: pointer;
  display: none;
}

.btn.btn-light{
  margin-right:15px;
}

@media (max-width: 1048px) {
  label.logo {
    font-size: 32px;
    padding-right: 60px;
  }

  nav ul {
    margin-left: 20px;

  }

  nav a {
    font-size: 10px;
  }
}

@media (max-width: 909px) {
  nav #icon {
    font-size: 20px;
    display: block;
  }

  nav ul {
    position: fixed;
    width: 30%;
    height: 100vh;
    background: rgb(70, 70, 70);
    margin: 0%;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .4s;
  }

  nav li {
    display: block;
    margin: 30px 0px;
    line-height: 15px;
  }

  nav a {
    font-size: 10px;
  }

  nav ul.show {
    left: 0;
  }
}

#inicses {
  position: absolute;
  top: 32px;
  left: 1710px;
}

.carousel {
  width: 1250px;
  height: 350px;
  left: 10.5%;
  margin-top: 100px;
}

.d-block.w-100 {
  width: 1250px;
  height: 435px;
  object-fit: cover;
}

.carousel-inner button {
  float: right;
}

ol {
  list-style-type: circle;
}

#carousel2-list {
  top: 30px;
  text-align: left;
}

.carousel-item li {
  font-size: small;
}

#carousel1 {
  filter: grayscale(10%);
}

#carousel2 {
  max-width: 100%;
  -webkit-filter: grayscale(50%);
  filter: grayscale(50%);
}


.grid {
  margin: 15%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 700px;
}

.img-fluid {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1);
}

.gallery {
  z-index: 100;
}

.gallery:nth-child(3) {
  grid-column-start: span 2;
  /* /Le indicamos a esa imagen que ocupe 2 columnas/ */
}

.img-fluid:hover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: none;
}


#btn1 {
  position: relative;
  z-index: 100;
  left: 71%;
  top: -95%
}

#btn2 {
  position: relative;
  z-index: 100;
  left: 81%;
  top: -95%;
}

#btn3 {
  position: relative;
  z-index: 100;
  left: 88%;
  top: -95%;
}



footer {
  width: 100%;
  background: #202020;
  color: white;
}

.container-footer-all {
  width: 100%;
  max-width: 85%;
  padding: 40px;
  margin-left: 5%;
}

.container-body {
  display: flex;
  justify-content: space-between;

}

.colum1 {
  max-width: 400px;
}

.colum1 h1 {
  font-size: 18px;
  text-transform: uppercase;
}

.colum1 p {
  font-size: 14px;
  color: #C7C7C7;
  margin-top: 20px;
}

.colum2 {
  max-width: 400px;

}

.colum2 h1 {
  font-size: 18px;
  text-transform: uppercase;
}

.row {
  margin-top: 20px;
  display: flex;
}

.row img {
  width: 36px;
  height: 36px;
}

.row label {
  margin-top: 10px;
  margin-left: 20px;
  color: #C7C7C7;
}

.colum3 {
  max-width: 400px;
}

.colum3 h1 {
  font-size: 18px;
  text-transform: uppercase;
}

.row2 {
  margin-top: 20px;
  display: flex;
}

.row2 img {
  width: 36px;
  height: 36px;
}

.row2 label {
  margin-top: 10px;
  margin-left: 20px;
  max-width: 140px;
}

.container-footer {
  width: 100%;
  background: #101010;
}

.footer {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}



.copyright {
  color: #C7C7C7;
}

.copyright a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.information a {
  text-decoration: none;
  color: #C7C7C7;
}


@media screen and (max-width: 1100px) {

  .container-body {
    flex-wrap: wrap;
  }

  .colum1 {
    max-width: 100%;
  }

  .colum2,
  .colum3 {
    margin-top: 40px;
  }
}