/* --------------------------- ESTILOS GENERALES --------------------------- */

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container.text-center {
    margin-bottom: 5%;
}

div h1#encabezado {
    margin: 3%;
    margin-left: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    width: 0%;
}

.usuario {
    align-items: center;
    width: 100%;
}

.img-fluid.rounded-circle {
    max-width: 100%;
    width: 250px;
    object-fit: cover;
    position: relative;
    align-items: center;
    padding: 15px 15px;
    margin-top: -2%;
}

.usuario h2,
.usuario h5 {
    padding: 0;
}

.usuario h5 {
    font-style: italic;
    font-size: 15px;
    color: rgb(151, 150, 150);
}

div#contenido {
    background-color: #202020;
    margin-bottom: -5rem;
}

.bg-dark {
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-bottom: 15px;
}

.row {
    font-size: 18px;
}

div.col-12 h1 {
    padding: 15px;
    margin-top: 10px;
    font-size: 25px;
}

div#login-card {
    padding: 10px 10px;
    margin: 10px 10px;
}

div.col-auto h5 {
    font-size: 16px;
}

.card-text {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    font-size: 15px;
}

.card-body h5 {
    flex: 1 1 auto;
    font-size: 18px;
}

.card-body button {
    margin-top: 3%;
    width: 100%;
}

.card-body button#btn-usuario {
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgb(19, 19, 24);
    background-color: rgb(183, 109, 183);
    border-color: transparent;
}

.card-body button#dropdownMenu2 {
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgb(19, 19, 24);
    background-color: #d35400;
    border-color: transparent;
}

.card-body button#btn-usuario:hover {
    background-color: rgb(145, 93, 145);
}

.card-body button#dropdownMenu2:hover {
    background-color: #e4742a;
}

.dropdown-menu {
    width: 90%;
    background-color: #e4742a;
}

.dropdown-menu a {
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

@media (max-width: 909px) {
    .img-fluid {
        max-width: 30%;
        position: relative;
        align-items: center;
        padding: 15px 15px;
    }
    .bg-dark {
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin-bottom: 10px;
    }
    .row {
        font-size: 12px;
    }
    div.col-12 h1 {
        padding: 10px;
        margin-top: 7px;
        font-size: 18px;
    }
    div#login-card {
        padding: 10px 10px;
        margin: 10px 10px;
    }
    .card-text {
        flex: 1 1 auto;
        padding: 1rem 1rem;
        font-size: 11px;
    }
    .card-body h5 {
        flex: 1 1 auto;
        font-size: 11px;
    }
    button.btn.btn-warning {
        margin: 10px 5px;
        font-size: 11px;
    }
}

section.flex-container {
    display: flex;
    justify-content: space-between;
}

section.carrusel-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5em;
    margin-left: 0;
}

.carrito-de-compra {
    margin: 2rem;
    height: 100%;
    background-color: #e1e1e1;
}

div.carrito-de-compra h2 {
    width: 100%;
    color: black;
    border-radius: 0.4rem 0.4rem 0rem 0rem;
    padding: 0.2rem;
}

.row {
    width: 100%;
    --bs-gutter-x: 0rem;
}

.botones-carrito {
    display: flex;
    align-content: center;
    justify-content: flex-end;
}

.botones-carrito a {
    margin-right: 1rem;
    margin-bottom: 1rem;
}

#final-compra {
    width: 100%;
    background-color: #d35400;
    text-decoration: none;
    text-align: center;
    padding: 0.5rem;
}

#seguir-compra {
    width: 100%;
    background-color: rgb(183, 109, 183);
    text-decoration: none;
    text-align: center;
    padding: 0.5rem;
}

#final-compra:hover {
    background-color: #e4742a;
}

#seguir-compra:hover {
    background-color: rgb(145, 93, 145);
}

.precio-total {
    color: rgb(0 0 0 / 90%);
    text-align: end;
    padding-right: 1rem;
    margin-bottom: 0.5rem;
}

div.precio-total label {
    display: inline-block;
    margin-bottom: -1rem;
    font-size: 20px;
    font-weight: bold;
}

div.precio-total span {
    display: inline-block;
    margin-bottom: -1rem;
    font-size: 20px;
    font-weight: bold;
}

#eliminar-carrito {
    width: 31px;
    margin-left: -6rem;
    background-image: url(/img/icon_eliminar.png);
    padding: 2rem;
    background-repeat: no-repeat;
    background-size: 33px;
    filter: opacity(0.65);
}


/*-----------------GRID------------------/ /grid con 4 columnas q cada una ocupa un 25% del 70% de la pantalla*/

section.grid-container {
    display: flex;
    justify-content: center;
    margin-top: 0;
    max-width: 100%;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: space-evenly;
}


/*producto del grid*/

.grid div.product {
    max-width: 200px;
    padding: 10px;
    margin: 1em;
    text-align: center;
    font-family: sans-serif;
    font-size: 80%;
    box-sizing: border-box;
}


/*cuando le pasamos el mouse se le pone borde*/

.grid div.product:hover {
    border: 1px solid black;
}

img.imagen_tienda {
    width: 100%;
}

div.product-name {
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/*-------------tarjetas tienda------------*/

#login-card {
    width: 18rem;
    max-height: 100%;
}

#btn-orange {
    background-color: #303030;
    color: white;
    font-size: 1em;
    margin-left: 5px;
    padding: 1%;
    height: 45px;
}


/*CARD FILTRO DE BÃšSQUEDA*/

.card-filter {
    display: flex;
    flex-direction: column;
    margin-bottom: 1%;
    align-items: center;
}

#card-filter-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#card-filter-buttons button {
    margin-left: 1%;
    margin-right: 1%;
}


/*CARDS CON PORTADAS DE LIBROS*/

.card-body-container {
    margin: 1%;
}

.card-content {
    height: 250px;
    width: 420px;
    border-radius: 15px;
}

.card-content:hover {
    box-shadow: 1px 1px 5px rgb(19, 19, 24);
}

.card-img-top-portada {
    max-width: 200%;
    height: 200%;
    align-content: center;
    vertical-align: middle;
    box-shadow: 1px 1px 5px rgb(19, 19, 24);
}

.card-img-top-portada:hover {
    box-shadow: 1px 1px 15px rgb(19, 19, 24);
}

.card-body-content {
    height: 100%;
    right: -10%;
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    vertical-align: middle;
    padding: 1em 1em 1em 3em;
}

h5 {
    font-size: 1.1em;
}

.col-4 {
    padding: 1em 1em 3em 1.5em;
}

.card-body-content-button {
    align-self: center;
    vertical-align: bottom;
}

modal-content {
    border-style: none;
}